[gd_scene load_steps=7 format=3 uid="uid://btd34s8td4jfc"]

[ext_resource type="PackedScene" uid="uid://dco17hvgwap3y" path="res://Playership.tscn" id="1_c12r2"]
[ext_resource type="Texture2D" uid="uid://d0r6p3juw0irp" path="res://art/planet.png" id="1_m5aac"]
[ext_resource type="FontFile" uid="uid://bec5kpnynjjnd" path="res://Xylem Pixel.ttf" id="3_03s5n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j200q"]
radius = 128.004

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xw4an"]
size = Vector2(114, 97)

[sub_resource type="LabelSettings" id="LabelSettings_krdx8"]
font = ExtResource("3_03s5n")
font_size = 8

[node name="Main" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 1)

[node name="TempSun" type="StaticBody2D" parent="."]
position = Vector2(-414, 126)

[node name="Sprite2D" type="Sprite2D" parent="TempSun"]
texture = ExtResource("1_m5aac")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TempSun"]
shape = SubResource("CircleShape2D_j200q")
disabled = true

[node name="Playership" parent="." instance=ExtResource("1_c12r2")]

[node name="Camera2D2" type="Camera2D" parent="Playership"]

[node name="TempBody" type="StaticBody2D" parent="."]
position = Vector2(287, 126)

[node name="ColorRect" type="ColorRect" parent="TempBody"]
offset_left = 54.0
offset_top = 27.0
offset_right = 168.0
offset_bottom = 124.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TempBody"]
position = Vector2(111, 75.5)
shape = SubResource("RectangleShape2D_xw4an")

[node name="Label" type="Label" parent="."]
offset_left = 3.0
offset_top = 3.0
offset_right = 160.0
offset_bottom = 26.0
text = "[THE QUICK BROWN FOX JUMPED OVER A LAZY DOG]
(He was exceptionally lazy)"
label_settings = SubResource("LabelSettings_krdx8")

[node name="CPUParticles2D" type="CPUParticles2D" parent="Label"]
emitting = false
amount = 64
emission_shape = 3
emission_rect_extents = Vector2(1280, 720)
gravity = Vector2(0, 0)
